<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>loja de Roupas</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <header>

    <div class="logo">
        DVs Outlet
    </div>

    <nav>
        <ul>
            <li><a href="#inicio">Início</a></li>
            <li><a href="#produtos">Produtos</a></li>
            <li><a href="#sobre">Sobre</a></li>
            <li><a href="#contato">Contato</a></li>
        </ul>
    </nav>

    <div class="carrinho">
        <a href="carrinho.html">🛒 Carrinho</a>
    </div>

    </header>

    <main>
<section id="inicio">

        <p>Nova coleção</p>

        <h1>Encontre seu estilo</h1>

        <p>
            Roupas para você expressar sua personalidade.
        </p>

        <a href="#produtos">Ver produtos</a>
    </div>
    </section>

    <section id="produtos">

    <h2>Nossos produtos</h2>

    <p>Confira alguns dos nossos produtos.</p>

 <article>

    <img src="https://placehold.co/300x350" alt="Camiseta preta">

    <h3>Camiseta Oversized</h3>

    <p>R$ 89,90</p>

    <button>Adicionar ao carrinho</button>

 </article>
      <article>

        <img src="https://placehold.co/300x350" alt="Calça cargo">

        <h3>Calça Cargo</h3>

        <p>R$ 100,90</p>

        <button>Adicionar ao carrinho</button>

      </article>

     <article>

        <img src="https://placehold.co/300x350" alt="Moletom preto">

        <h3>Moletom Básico</h3>

        <p>R$ 159,90</p>

        <button>Adicionar ao carrinho</button>

     </article>

     <article>
        <img src="https://placehold.co/300x350" alt="Tenis Casual">

        <h3>Tenis Básico</h3>

        <p>R$ 299,90</p>

        <button>Adicionar ao carrinho</button>


     </article>

     <section id="sobre">

     <h2>Sobre: Trazemos conforto 
        e bem estar atravès da qualidade dos nossos produtos.
     </h2>

     <p>
        Somos uma loja criada para oferecer roupas
        modernas, confortáveis e acessíveis.
     </p>
     <section id="contato">

     <h2>Entre em contato</h2>

     <p>Email: contato@fashionstore.com</p>

     <p>Telefone: (11) 99999-9999</p>



     </section>
     </main>

     <footer>


     <p>
        &copy; 2026 Fashion Store. Todos os direitos reservados.
     </p>


     </footer>

</body>
</html>